###* Base Environments
@BASE_URL = http://localhost:3333
@RESOURCE = products
@RESOURCE_TABLES = tables
@RESOURCE_TABLES_SESSIONS = tables-sessions

###! Products
GET {{BASE_URL}}/{{RESOURCE}}?name

###
POST {{BASE_URL}}/{{RESOURCE}}
Content-Type: application/json

{
  "name": "Executivo de frango grelhado",
  "price": 70
}
###
PUT  {{BASE_URL}}/{{RESOURCE}}/7
Content-Type: application/json

{
  "name": "Executivo",
  "price": 70
}

###
DELETE {{BASE_URL}}/{{RESOURCE}}/9

### TABLES
GET {{BASE_URL}}/{{RESOURCE_TABLES}}

### TABLES-SESSIONS
POST  {{BASE_URL}}/{{RESOURCE_TABLES_SESSIONS}}
Content-Type: application/json

{
  "table_id": 114
}

### 
GET {{BASE_URL}}/{{RESOURCE_TABLES_SESSIONS}}

### 
PATCH {{BASE_URL}}/{{RESOURCE_TABLES_SESSIONS}}/1